{
  "name": "cy-report-setup-helper",
  "version": "1.3.4",
  "description": "Setup script that helps users of Cypress.io automatically set up their folder/project structure so that their tests generate a finished Mochawesome report. If the cloud foundry flag is set to true, then the appropiate files will be public for them to go back and view their reports statically via an integration folder. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GettinDatFoShow/cy-report-setup-helper.git"
  },
  "keywords": [
    "cypress",
    "mochawesome"
  ],
  "author": "Robert Morris",
  "license": "ISC",
  "bin": {
    "cy-helper-generate": "./src/bin/index.js",
    "cy-report-tree-generator": "./src/lib/cy-report-tree-generator.js"
  },
  "bugs": {
    "url": "https://github.com/GettinDatFoShow/cy-report-setup-helper/issues"
  },
  "homepage": "https://github.com/GettinDatFoShow/cy-report-setup-helper#readme",
  "dependencies": {
    "json-beautify": "^1.1.1",
    "yargs": "^15.1.0"
  }
}
